SGPromotions/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="sgpromotions.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" d:DesignHeight="800" d:DesignWidth="480" 
    xmlns:my="clr-namespace:WP7CordovaClassLib;assembly=WP7CordovaClassLib">
    <Grid x:Name="LayoutRoot" Background="Transparent" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <my:CordovaView HorizontalAlignment="Stretch" 
                   Margin="0,0,0,0"  
                   Name="PGView" 
                   VerticalAlignment="Stretch" />
        <Image Source="/SplashScreenImage.jpg"
           x:Name="splashImage" Stretch="UniformToFill">
            <Image.Resources>
                <Storyboard x:Name="fadeOut"
                    BeginTime="0:0:0.5"
                    Completed="fadeOut_Completed">
                    <DoubleAnimation
                 Storyboard.TargetName="splashImage"
                 Storyboard.TargetProperty="Opacity"
                 From="1.0" To="0.0" Duration="0:0:0.3"/>
                </Storyboard>
            </Image.Resources>
        </Image>
    </Grid>

    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="MainAppBar" IsVisible="False" IsMenuEnabled="True" Opacity="1">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.home.png"
        Text="Home" Click="AppbarButtonHome_Click"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.nearby.png"
        Text="Nearby" Click="AppbarButtonNearby_Click"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.location.png"
        Text="Location" Click="AppbarButtonLocation_Click"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.train.png"
        Text="MRT" Click="AppbarButtonMRT_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="AppBarMenuItemAbout_Click" Text="About sg.promotions" />
                <shell:ApplicationBarMenuItem Click="AppBarMenuItemSettings_Click" Text="Settings" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="MainAppBar2" IsVisible="False" IsMenuEnabled="True" Opacity="1">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.home.png"
        Text="Home" Click="AppbarButtonHome_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>


    <!--
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True" Opacity="1">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.home.png"
        x:Name="AppbarButtonHome" Text="Home" Click="AppbarButtonHome_Click"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.centerme.png"
        x:Name="AppbarButtonCenterme" Text="Center Me" Click="AppbarButtonCenterme_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
-->

</phone:PhoneApplicationPage>